{
  "name": "proto",
  "version": "1.0.0",
  "main": "stream_grpc_web_pb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "types": "./stream_grpc_web_pb.d.ts",
  "description": ""
}
